<!DOCTYPE html>
<html lang="en">

<style>
    body {
        text-align: center;
        background-color: #f3f1e4;
        display: grid;
        grid-template-columns: 25%;
        justify-content: center;
    }
    @media (max-width: 1450px) {
        body {
            text-align: center;
            /*background-color: #f3f1e4;*/
            background-color: #e7e6e0;
            display: grid;
            grid-template-columns: 40%;
            justify-content: center;
        }
    }
    @media (max-width: 1084px) {
        body {
            text-align: center;
            /*background-color: #f3f1e4;*/
            background-color: #e7e6e0;
            display: grid;
            grid-template-columns: 50%;
            justify-content: center;
        }
    }
    @media (max-width: 700px) {
        body {
            text-align: center;
            /*background-color: #f3f1e4;*/
            background-color: #e7e6e0;
            display: grid;
            grid-template-columns: 70%;
            justify-content: center;
        }
    }
    .name {
        color: #2e5538;
        font-size: 4em;
        /*font-family: Roboto, Helvetica, Arial, sans-serif;*/
        font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
        font-optical-sizing: auto;
        margin: .25em;
        border-bottom-style: solid;
        padding-bottom: .25em;
        border-width: thin;
    }
    .categoryname {
        color: #444;
        /*font-family: Roboto, Helvetica, Arial, sans-serif;*/
        font-family: "Vollkorn", Georgia, 'Times New Roman', Times, serif;
        font-weight: 100;
        font-size: 2.5em;
        margin: .25em;
        margin-bottom: .45em;
        margin-top: -.25em;
        border-top-style: none;
        border-width: thin;
    }
    a {
        color: #444;
    }
    .category1 {
        border: #2e5538;
        border-style: none;
        border-radius: .5em;
        border-top-style: none;
        border-width: thin;
        padding: 1em;
        padding-bottom: .25em;
        margin-bottom: 1em;
    }
    .category {
        border: #2e5538;
        border-style: none;
        border-top-style: none;
        border-width: thin;
        padding: 1em;
        padding-bottom: .25em;
        margin-bottom: 1em;
    }
    .jbutton {
        display: flex;
        justify-content: center;
    }
    .jbutton a {
        padding:.5em;
        border-color: #444;
        border-radius: .5em;
        border-style: solid;
        border-width: thin;
        box-shadow: .15em .15em #444;
        margin-left: .5em;
        margin-right: .5em;
        margin-bottom: 1em;
        text-decoration: none;
        width: 80%;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight:500;
        text-align: center;
        font-size: 1.5em;

        &:active {
        box-shadow: 0em 0em #444;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KREYDT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Vollkorn+SC:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Vollkorn+SC:wght@400;600;700;900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<body>
    <p class="name">Joseph Kreydt</p>
    <!--
    <div class="category1">
        <div class="jbutton">
            <a href="https://www.instagram.com/josephkreydt" target="_blank">Instagram</a>
        </div>
    </div>
    -->
    <div class="category1">
        <p class="categoryname">Writing</p>
        <div class="jbutton">
            <a href="https://josephkreydt.github.io/essays" target="_blank">Essays</a>
        </div>
        <div class="jbutton">
            <a href="https://josephkreydt.github.io/poems.html" target="_blank">Poems</a>
        </div>  
    </div>
    <div class="category">
        <p class="categoryname">Software Development</p>
        <div class="jbutton">
            <a href="https://codeandcrux.github.io" target="_blank">Portfolio</a>
        </div>
        <div class="jbutton">
            <a href="https://www.youtube.com/@codeandcrux" target="_blank">YouTube</a>
        </div>
        <div class="jbutton">
            <a href="https://www.github.com/josephkreydt" target="_blank">GitHub</a>
        </div>
    </div>
    <!--<div class="category">
        <p class="categoryname">Castle West Wing</p>
        <div class="jbutton">
            <a href="https://castlewestwing.com" target="_blank">Website</a>
        </div>
        <div class="jbutton">
            <a href="https://www.instagram.com/castlewestwing" target="_blank">Instagram</a>
        </div>
    </div>-->
</body>
</html>
